# cassandra-sample

./: pom.xml
src/main/java/com/kaka/group/: App.java
src/main/java/com/kaka/group/config/: CassandraConfig.java
src/main/java/com/kaka/group/domain/: Employee.java
src/test/java/com/kaka/group/cassandra/test/: BasicOperationTest.java
